{
    "id": "/admin",
    "name": "Mi Carnicería · Administración",
    "short_name": "Carnicería Admin",
    "description": "Panel de administración: pedidos, catálogo, clientes y reportes.",
    "start_url": "/admin",
    "scope": "/admin",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "any",
    "background_color": "#faf6f0",
    "theme_color": "#b91c1c",
    "lang": "es",
    "dir": "ltr",
    "categories": ["business", "productivity"],
    "icons": [
        { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
