{
    "name": "Carnicería — Pedidos en línea",
    "short_name": "Carnicería",
    "description": "Haz tus pedidos de carne en línea, fácil y rápido.",
    "start_url": "/tienda",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#b91c1c",
    "lang": "es",
    "icons": [
        { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
