{
    "id": "/tienda",
    "name": "Carnicería — Pedidos en línea",
    "short_name": "Carnicería",
    "description": "Haz tus pedidos de carne en línea, fácil y rápido.",
    "start_url": "/tienda",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "orientation": "portrait",
    "background_color": "#b91c1c",
    "theme_color": "#b91c1c",
    "lang": "es",
    "dir": "ltr",
    "categories": ["food", "shopping", "business"],
    "icons": [
        { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        { "name": "Tienda", "url": "/tienda" },
        { "name": "Mis pedidos", "url": "/mis-pedidos" }
    ]
}
